{
    "name": "json-server-project-management",
    "description": "Example in project management api with json-server by Abdul Halim",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "Abdul Halim",
    "dependencies": {
        "express": "^4.18.1",
        "json-server": "^0.17.0",
        "json-server-auth": "^2.1.0",
        "nodemon": "^2.0.19"
    }
}
